<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Danny Liehr">
    <meta name="description" content="Guess which band member said these ridiculous things.">
    <title>Who Said It? Gorillaz edition</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <!-- <meta http-equiv="refresh" content="2"> -->
</head>

<body>
    <section id="wrapper" class="centeredcontent">
        <h1>Who Said That?</h1>
        <hr/>
        <!-- Don't abuse divs. -->
        <section id="triv-sect" class="centeredtext gap-top">
            <h2 id="quote">Test.</h2>
            <div id="answer-grid" class="gap-top">
                <button id="2D">2D</button>
                <button id="Murdoc">Murdoc</button>
                <button id="Russel">Russel</button>
                <button id="Noodle">Noodle</button>
            </div>
        </section>
    </section>
</body>

</html>
